name: scipBackend
services:
  api: 
    container_name: scipBackend 
    build: .\
    env_file:
      - .env
    ports:
     - "3001-3001"
  db:
    image: mariadb
    restart: always
    environment:
          MARIADB_USER: root
          MARIADB_PASSWORD: $MARIADB_ROOT_PASSWORD
          MARIADB_DATABASE: scip_db
          MARIADB_ROOT_PASSWORD: $MARIADB_ROOT_PASSWORD
    volumes:
      - mariadb_data: /var/lib/mysql
volumes:
  mariadb_data: